== README

Yes, this is my second marta app. I want to again get more practice with Rails and with API's. Also, getting my recent blog up, I want to get a total of five sites up. Five because that is the number that Heroku will allow me to have before I have to pay. Since this site will actually be up, I want it available so that I and maybe others will be able to use it to find the closet bus or Marta station to them in Atlanta! 

The following Gems were used in this project: 

geocoder, httparty, Bootstrap, Figaro, Font-Awesome 

API's: 

Google Maps and MARTA BUS

What does the HTTparty gem actually do? (I had actually forgotten so the below is for me review!)

-It makes HTTP really really fun! (Or so the first website that I found said!)

-From Treehouse I found that it seems to 'get' information from a URL which will help you build your site much easier. From my experience, using it at TTS and dor this project, it does seem that it is very easy to use. I know that as my skills and understanding increase it will make more sense to me. 
